#trending-college {
    margin-top: 20px;
    padding-bottom: 0 !important;
}

.card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    border-radius: 0;
}

.card-group-scroll {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: flex-start;
    padding: 20px;

    &::-webkit-scrollbar {
        display: none;
    }

    .card {
        display: flex;
        flex-direction: column;
        flex: 0 0 auto;
        width: 30%;
        min-width: 400px;
        margin-right: 20px;
        border: 1px solid var(--gray-300);
        box-shadow: var(--gray-300) 0 0 2px;
        border-radius: 10px !important;

        .img-cont {
            border-radius: 5px 5px 0 0;
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .card-body {
            width: 100%;
            padding: 20px;
            padding-bottom: 5px;
            display: flex;
            flex-direction: column;
            height: 100%;

            .sub-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;

                div {
                    display: flex;
                    align-items: center;

                    img {
                        object-fit: cover;
                        margin-right: 10px;
                    }
                }

                .card-title {
                    font-size: 1.5rem;
                    font-family: Bold;
                    color: #383838;
                    margin-bottom: 0;

                    img {
                        width: 26px;
                        height: 26px;
                    }

                    div {
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }

                .card-rating {
                    display: flex;
                    align-items: center;
                    font-size: 0.9rem;
                    padding: 2px 10px;
                    color: var(--primary);
                    border-radius: 20px;
                    border: 1px solid var(--primary);

                    i {
                        font-size: 1rem;
                        color: #EBD402;
                        padding-right: 6px;
                    }
                }

                .card-text {
                    font-size: 0.9rem;
                    color: var(--gray-600);

                    img {
                        width: 24px;
                        height: 24px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .card-group-scroll {
        .card {
            min-width: 380px;

            .card-body {
                .sub-container {
                    .card-title {
                        font-size: 1.3rem;
                    }

                    .card-rating {
                        font-size: 0.8rem;
                    }

                    .card-text {
                        font-size: 0.8rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .card-group-scroll {
        .card {
            min-width: 370px;
            width: 55%;
            margin-right: 15px;

            .img-cont {
                height: 250px;
            }

            .card-body {
                .sub-container {
                    .card-title {
                        font-size: 1.2rem;

                        img {
                            width: 24px;
                            height: 24px;
                        }
                    }

                    .card-rating {
                        font-size: 0.8rem;
                    }

                    .card-text {
                        font-size: 0.8rem;

                        img {
                            width: 22px;
                            height: 22px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .card-group>.card {
        flex: 1 0 65%;
        margin-bottom: 0;
        /* Add margin below each card */
    }

    .card-group-scroll {
        padding: 20px 0;

        .card {
            min-width: 350px;
            margin-right: 10px;

            .card-body {
                .sub-container {
                    .card-title {
                        font-size: 1.1rem;
                    }

                    .card-rating {
                        font-size: 0.7rem;
                    }

                    .card-text {
                        font-size: 0.7rem;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 480px) {
    .card-group-scroll {
        .card {
            &:hover {
                box-shadow: rgba(120, 72, 244, 0.5) 0 0 10px;
                transform: scale(1.05);
                transition: all 0.3s ease-in-out;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .card-group>.card {
        flex: 1 0 90%;
    }

    .card-group-scroll {
        .card {
            margin-right: 5px;

            &:hover {
                box-shadow: rgba(120, 72, 244, 0.5) 0 0 10px;
                transition: all 0.3s ease-in-out;
            }
        }
    }
}

@media screen and (max-width: 375px) {
    .card-group>.card {
        flex: 1 0 95%;
    }

    .card-group-scroll {
        padding: 10px 0;

        .card {
            min-width: auto;
        }
    }
}